      {/* MODAL */}
      {/* {selectedImage && (
        <div
          className="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-75"
          onClick={() => setSelectedImage(null)}
        >
          <div
            className="relative max-w-3xl w-full p-4"
            onClick={(e) => e.stopPropagation()}
          >
            <img
              src={selectedImage}
              alt="Powiększony obraz"
              className="w-full h-auto rounded-lg"
            />
            <button
              className="absolute top-2 right-2 text-white bg-black/50 hover:bg-black/80 p-2 rounded-full text-xl"
              onClick={() => setSelectedImage(null)}
            >
              ✕
            </button>
          </div>
        </div>
      )} */}